# GithubDataHelper

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mxb/common/Interceptor/: MyOkHttpRetryInterceptor.java
common/src/main/java/com/mxb/common/base/: ApiResult.java
common/src/main/java/com/mxb/common/util/: AccessTookenUtil.java  CopyUtil.java  DateUtil.java  GithubAPIRequestUtil.java
common/src/test/java/com/mxb/common/util/: DateUtilTest.java
githubdata/: pom.xml
githubdata/src/main/java/com/mxb/githubdata/: GithubdataApplication.java
githubdata/src/main/java/com/mxb/githubdata/config/: FlywayConfiguration.java  SwaggerConfig.java
githubdata/src/main/java/com/mxb/githubdata/domain/entity/: GithubRepoInfoBO.java  GithubUserBO.java  RepoCommentBO.java  RepoContributorBO.java  UserFollowBO.java
githubdata/src/main/java/com/mxb/githubdata/repository/: CommentRepo.java  ContributorRepo.java  GithubRepoInfoRepo.java  GithubUserRepo.java  UserFollowRepo.java
githubdata/src/main/java/com/mxb/githubdata/repository/mapper/: CommentMapper.java  ContributorMapper.java  GithubRepoInfoMapper.java  GithubUserMapper.java  UserFollowMapper.java
githubdata/src/main/java/com/mxb/githubdata/service/: GithubDataService.java  GithubUserService.java
githubdata/src/main/java/com/mxb/githubdata/userinterface/controller/: GithubDataController.java  GithubUserController.java
githubdata/src/main/resources/: application.yml  bootstrap.yml
githubdata/src/main/resources/db/migration/: V1__githubdata-ddl.sql
githubdata/src/test/java/com/mxb/githubdata/: GithubdataApplicationTests.java
model/: pom.xml
model/src/main/java/com/mxb/model/po/: GithubRepoInfo.java  GithubUser.java  RepoComment.java  RepoContributor.java  UserFollow.java
model/src/main/java/com/mxb/model/po/base/: Bean.java
model/src/main/java/com/mxb/model/repo/: BaseRepo.java
model/src/test/java/com/mxb/model/: ModelApplicationTests.java
